<!DOCTYPE html>
<html>
<head>

<style> div{
}
h1{
font-family: Italic; font-size: 300%; color:red;
}
table, td, th {
border: 3px solid black;
}

table {
border-collapse: collapse; width: 90%;
}

th {
height: 100%;
}
td {
 

text-align: center; font-size:25px;
}
body {
background-image: url('https://previews.123rf.com/images/pro100vector/pro100vector1908/pro100vector190800075/128318775-abstract-technology-or-medical-background-with-hexagons-shape-pattern-concepts-and-ideas-for-healthc.jpg'); background-repeat: no-repeat;
background-attachment: fixed; background-size: cover;
}
</style>
<div class="buton">
<a href="HOME.html">HOME</a>
</div>

<center>
<table align= "center">
<body>
<table>
<tr>
<td width="600px" style="font-size:50px;font-family:forte;"> <font color="#428bca">SS</font><font color="#000"> Hospital</font> </td>
</tr>
</table>
<h1>DOCTOR DETAILS</h1>
<table border="5"bordercolor="black"cellspacing="5">
<tr style="height:50px">
<td><b>No.</b></td>
 

<td><b>Dr.Name</b></td>
<td><b>Speacilist</b></td>
<td><b>Experience</b></td>
<td><b>Consultation Fee</b></td>
</tr>
<tr style="height:40px">
<td>1</td>
<td>Dr.Kamesh</td>
<td>Cardiologists</td>
<td>6 years</td>
<td>250</td>
</tr>
<tr style="height:40px">
<td>2</td>
<td>Dr.Kishore</td>
<td>Internist</td>
<td>3 years</td>
<td>200</td>
</tr>
<tr style="height:40px">
<td>3</td>
<td>Dr.Kumar</td>
<td>Dermatologist</td>
<td>4 years</td>
<td>220</td>
</tr>
 

<tr style="height:40px">
<td>4</td>
<td>Dr.Kamalraj</td>
<td>Neurologists</td>
<td>8 years</td>
<td>300</td>
</tr>
<tr style="height:40px">
<td>5</td>
<td>Dr.Krishna</td>
<td>Psychiatrists</td>
<td>1 years</td>
<td>150</td>
</tr>
<tr style="height:40px">
<td>6</td>
<td>Dr.Kaushik</td>
<td>Gynecologists</td>
<td>10 years</td>
<td>200</td>
</tr>
<tr style="height:40px">
<td>7</td>
<td>Dr.Gokul</td>
<td>ENT</td>
<td>3 years</td>
<td>150</td>

</tr>
<tr style="height:40px">
<td>8</td>
<td>Dr.Ravi</td>
<td>Nephrologists</td>
<td>5 years</td>
<td>250</td>
</tr>
</table>
</html>
