<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {
box-sizing: border-box;
}
input[type=text], select, textarea { width: 100%;
padding: 12px;
border: 1px solid rgb(70, 68, 68); border-radius: 4px;
resize: vertical;
}
input[type=email], select, textarea { width: 100%;
padding: 12px;
border: 1px solid rgb(70, 68, 68); border-radius: 4px;
resize: vertical;
}
 

label {
padding: 12px 12px 12px 0; display: inline-block;
}

input[type=submit] {
background-color: rgb(37, 116, 161); color: white;
padding: 12px 20px; border: none; border-radius: 4px; cursor: pointer; float: right;
}

input[type=submit]:hover { background-color: #45a049;
}

.container {
border-radius: 5px; background-color: #f2f2f2; padding: 20px;
}
.col-25 { float: left;
 
width: 25%; margin-top: 6px;
}
.col-75 { float: left; width: 75%;
margin-top: 6px;
}
.row:after { content: ""; display: table; clear: both;
}
</style>
</head>
<div class="buton">
<a href="HOME.html">HOME</a>
</div>
<body>
<table>
<tr>
<td width="600px" style="font-size:50px;font-family:forte;"> <font color="#428bca">SS</font><font color="#000"> Hospital</font> </td>
</tr>
</table>
<h2>FEEDBACK FORM</h2>
<div class="container">
<form>
 



<div class="row">
<div class="col-25">
<label for="fname">First Name</label>
</div>
<div class="col-75">
<input type="text" id="fname" name="firstname" placeholder="Your name..">
</div>
</div>
<div class="row">
<div class="col-25">
<label for="lname">Last Name</label>
</div>
<div class="col-75">
<input type="text" id="lname" name="lastname" placeholder="Your last name..">
</div>
</div>
<div class="row">
<div class="col-25">
<label for="email">Mail Id</label>
</div>
<div class="col-75">
<input type="email" id="email" name="mailid" placeholder="Your mail id..">
</div>
</div>
 

Rating in a Scale of 1-10:
<br>
<input type="radio"name="rate">:1<br>
<input type="radio"name="rate">:2<br>
<input type="radio"name="rate">:3<br>
<input type="radio"name="rate">:4<br>
<input type="radio"name="rate">:5<br>
<input type="radio"name="rate">:6<br>
<input type="radio"name="rate">:7<br>
<input type="radio"name="rate">:8<br>
<input type="radio"name="rate">:9<br>
<input type="radio"name="rate">:10<br>
<br>
Our services:
<select>
<option value="good">Good</option>
<option value="fair">Fair</option>
<option value="bad">Bad</option>
</select>
<br>
<div class="row">
<div class="col-25">
<label for="feed_back">Feed Back:</label>
</div>
<div class="col-50">
<textarea id="subject" name="subject" placeholder="Write something.." style="height:50px"></textarea>
 

</div>
</div>
<div class="row">
<input type="submit" value="Submit">
</div>
</form>
</div>

</body>
</html>
