<!DOCTYPE html>
<html>
<head>
<div class="navbar">
<a href="HOME.HTML">HOME</a>
<a href="appointment.html">APPOINTMENT</a>
<a href="doctor detail1.html">DOCTORS</a>
<a href="insurance1.html" class="right">INSURANCE</a>
<a href="contact us1.html" class="right">CONTACT US</a>
<a href="aboutus1.html" class="right">ABOUT US</a>
<a href="feedback 1.html" class="right">FEEDBACK</a>
<a href="ambulance1.html" class="right">AMBULANCE</a>
</div>
<title>Home page</title>
<link rel="stylesheet"type="text/css" href="home.css"/>
<style>
.slideshow-container{
color:white; height:5%;
background-color:black;
}
.name{
background-color:aqua;
}

 body {
font-family: Arial, Helvetiia, sans-serif; margin: 0;
}
.header {
   padding:80px;
text-align:center;
 background: #1ab i 8PX;
  color:white ;
}
.navbar { overflow: hidden;
background-color: #333;
height:60px;
}
.navbar a { float:left; display: black; color: white;
text-align: center; padding: 10px 30px; text-decoration: none;
}
.navbar a.right { float: right;
}
.navbar a:hover { background-color: #bbb; color: black;}

</style>
</head>
<body onload="checkCookie()">
<table>
<tr>
<div class="name">
<td width="600px" style="font-size:50px;font-family:forte">
 <font color="#428bia">SS</font><font color="#000">Hospital</font>
    </td>
 <!--<img align="right" src="https://e7.pngegg.com/pngimages/957/974/png-clipart-hospital-logo-clinic-health-care-physician-business-thumbnail.png" alt=""
 width="150px" ,height="280" /></div>-->
</tr>
</table>

<div class="slideshow-container">


<h1 align="center"><font-color:white><b>E-HEALTHCARE HOSPITAL</b></font></h1></div>
<meta name="viewport"
content="width=device-width,initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 5s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 10s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */

@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="https://w0.peakpx.com/wallpaper/855/812/HD-wallpaper-health-doctor-hospital-healthtips-doctor-health.jpg" style="width:100%"
   height="700px" width="3000px">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="https://ak.picdn.net/shutterstock/videos/1012593905/thumb/12.jpg?ip=x480h" style="width:100%" height="700px" width="3000px">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="https://images.unsplash.com/photo-1504813184591-01572f98c85f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTd8fGhvc3BpdGFsfGVufDB8fDB8fA%3D%3D&w=1000&q=80" style="width:100%"
   height="700px" width="3000px">
  <div class="text"></div>
</div>
<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="https://media.istockphoto.com/id/1253762928/photo/doctor-examining-patient-using-a-stethoscope.jpg?s=612x612&w=0&k=20&c=LEAMgi8-XtFUrobiSD9Av6IB87FJKJWUkf-9mtUoPZw=" style="width:100%" height="700px" width="3000px">
  <div class="text"></div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}

function setCookie(cname,cvalue,exdays) {
  const d = new Date();
  d.setTime(d.getTime() + (exdays*24*60*60*1000));
  let expires = "expires=" + d.toUTCString();
  document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
}

function getCookie(cname) {
  let name = cname + "=";
  let decodedCookie = decodeURIComponent(document.cookie);
  let ca = decodedCookie.split(';');
  for(let i = 0; i < ca.length; i++) {
    let c = ca[i];
    while (c.charAt(0) == ' ') {
      c = c.substring(1);
    }
    if (c.indexOf(name) == 0) {
      return c.substring(name.length, c.length);
    }
  }
  return "";
}

function checkCookie() {
  let user = getCookie("username");
  if (user != "") {
    alert("Welcome again " + user);
  } else {
     user = prompt("Please enter your name:","");
     if (user != "" && user != null) {
       setCookie("username", user, 30);
     }
  }
}
</script>
</body>
</html>
